{
  "name": "node-red-contrib-axis-acap",
  "version": "1.0.0",
  "description": "Axis ACAP Management",
  "author": {
    "name": "Fred Juhlin",
    "email": "fred.juhlin@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandosme/node-red-axis-acap.git"
  },
  "homepage": "https://github.com/pandosme/node-red-axis-acap",
  "bugs": {
    "url": "https://github.com/pandosme/node-red-axis-acap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "vapix-wrapper": "^1.0.0"
  },
  "deprecated": false,
  "keywords": ["node-red","axis","camera","acap"],
  "node-red": {
    "nodes": {
      "axis-acap": "axis-acap.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
